# Database Link (From MongoDB Atlas)
MONGO_URI=mongodb+srv://admin:mohammad123@cluster0.sa9bt6a.mongodb.net/?appName=Cluster0

# Cloudinary Keys (From Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=dzxrtsrln
CLOUDINARY_API_KEY=622852362278354
CLOUDINARY_API_SECRET=sXXAUhexm3TylMU3YhqEDEyZyhU